NEXTAUTH_SECRET="98E3B2CC28F61492C6934531C828C"

# NEXTAUTH_URL="https://wg.bicsinfotech.com"
# NEXT_PUBLIC_API="https://wg.bicsinfotech.com"
# NEXT_PUBLIC_API_KEY='/server'

NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_API_KEY = "http://localhost:8080"
NEXT_PUBLIC_API=""